PORT=8080
JWT_SECRET=addjsonwebtokensecretherelikeQuiscustodietipsoscustodes
MONGO_LOCAL_CONN_URL=mongodb://127.0.0.1:27017/yuni-wahyu-hapdini
MONGO_DB_NAME=yuni-wahyu-hapdini
REDIS_LOCAL_CONN_URL=redis://127.0.0.1:6379